# healthtrack

./: .gitignore  README.md  Test healthtrack.jmx  pom.xml
.github/workflows/: main.yml
reporte-html/: index.html  statistics.json
reporte-html/content/js/: dashboard.js  graph.js
reporte-html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/: App.java  Usuario.java
src/main/java/com/healthtrack/: App.java  HealthTrackApplication.java  Usuario.java
src/main/java/com/healthtrack/controller/: UsuarioController.java
src/main/java/com/healthtrack/model/: Usuario.java
src/main/java/com/healthtrack/service/: UsuarioService.java
src/main/resources/templates/: dashboard.html  registro.html
src/test/java/com/: UsuarioTest.java
src/test/java/com/healthtrack/test/: FlujoUsuarioFirefoxTest.java
